/* Tokyo Night theme (exact palette) */

Screen {
    background: transparent; /* background */
    color: #C0CAF5;      /* foreground */
}
#title, #season {
    width: 100%;
    content-align: center middle;
}

#title {
    padding: 0 0 0 0;
    margin: 1 0 0 0;
    color: #7AA2F7; /* blue */
    text-style: bold;
}

#season {
    margin: 0 0 1 0;
    color: #A9B1D6; /* white */
}

Header {
    background: transparent; /* black */
    color: #C0CAF5;
    text-style: bold;
}

Footer {
    background: transparent; /* black */
    color: #A9B1D6;
    height: 3;
}

#main {
    height: 1fr;
    width: 100%;
    layout: horizontal;
    padding: 1 2;
    background: transparent; /* ensure no default black shows */
}

#drivers-panel, #constructors-panel {
    border: round #7AA2F7; /* blue */
    background: transparent;   /* black */
    width: 1fr;
    height: 1fr;
    padding: 1 1;
    margin: 0 1;
    overflow: hidden;
    border-title-align: center;
    border-subtitle-align: center;
}

#drivers-panel {
    border-title-color: #7AA2F7;
}

#constructors-panel {
    border-title-color: #7DCFFF; /* cyan */
}

DataTable {
    height: 1fr;
    width: 100%;
    background: transparent;
    color: #C0CAF5;
    border: none;
    overflow: hidden;
}

DataTable > .datatable--header {
    background: transparent;
    color: #A9B1D6;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #33467C; /* selectionBackground */
}

DataTable > .datatable--row {
    background: #1A1B26; /* row background */
    color: #C0CAF5; /* row text color */
}

DataTable > .datatable--row:hover {
    background: #414868; /* hover background */
}

DataTable > .datatable--fixed {
    background: transparent;
}

DataTable > .datatable--hover {
    background: transparent; /* brightBlack */
}

/* Details modal styling */
#detail-wrapper {
    width: 90%;
    height: auto;
    background: transparent;
    border: round #7AA2F7;
    padding: 1 2;
    align: center middle;
    content-align: center top;
}

#detail-title {
    color: #C0CAF5;
    margin: 0 0 1 0;
    text-style: bold;
    width: 100%;
    content-align: center middle;
}

#detail-table {
    height: auto;
    width: 100%;
    background: transparent;
    align: center middle;
    content-align: center top;
}
