/* Tokyo Night theme (exact palette) */

Screen {
    background: #1A1B26; /* background */
    color: #C0CAF5;      /* foreground */
}
#title, #season {
    width: 100%;
    content-align: center middle;
}

#title {
    padding: 0 0 0 0;
    margin: 1 0 0 0;
    color: #7AA2F7; /* blue */
}

#season {
    margin: 0 0 1 0;
    color: #A9B1D6; /* white */
}

Header {
    background: #15161E; /* black */
    color: #C0CAF5;
    text-style: bold;
}

Footer {
    background: #15161E; /* black */
    color: #A9B1D6;
    height: 3;
}

#main {
    height: 1fr;
    width: 100%;
    layout: horizontal;
    padding: 1 2;
    background: #1A1B26; /* ensure no default black shows */
}

#drivers-panel, #constructors-panel {
    border: round #7AA2F7; /* blue */
    background: #15161E;   /* black */
    width: 1fr;
    height: 1fr;
    padding: 1 1;
    margin: 0 1;
    overflow: hidden;
}

#drivers-panel {
    border-title-color: #7AA2F7;
}

#constructors-panel {
    border-title-color: #7DCFFF; /* cyan */
}

DataTable {
    height: 1fr;
    width: 100%;
    background: #1A1B26;
    color: #C0CAF5;
    border: none;
    overflow: hidden;
}

DataTable > .datatable--header {
    background: #15161E;
    color: #A9B1D6;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #33467C; /* selectionBackground */
}

DataTable > .datatable--fixed {
    background: #15161E;
}

DataTable > .datatable--hover {
    background: #414868; /* brightBlack */
}
