/* BTOP-inspired dark theme */

Screen {
    background: #0e1116;
    color: #e6edf3;
}

Header {
    background: #111824;
    color: #e6edf3;
    text-style: bold;
}

Footer {
    background: #111824;
    color: #a5b4c3;
    height: 3;
}

#main {
    height: 1fr;
    width: 100%;
    layout: horizontal;
    padding: 1 2;
}

#drivers-panel, #constructors-panel {
    border: round #3b82f6;
    background: #151a22;
    width: 1fr;
    height: 1fr;
    padding: 1 1;
    margin: 0 1;
    overflow: hidden;
}

#drivers-panel {
    border-title-color: #93c5fd;
}

#constructors-panel {
    border-title-color: #60a5fa;
}

DataTable {
    height: 1fr;
    width: 100%;
    background: #0f141b;
    color: #e6edf3;
    border: none;
    overflow: hidden;
}

DataTable > .datatable--header {
    background: #0b1016;
    color: #9db7cc;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #374151;
}

DataTable > .datatable--fixed {
    background: #0b1016;
}

DataTable > .datatable--hover {
    background: #1f2937;
}
